MONGODB_URI=mongodb+srv://ashishranjan7868:TcUkI0BJNLuybhgn@cluster0.hj5w1ip.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development

JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=docquxlf0
CLOUDINARY_API_KEY=884437346461815
CLOUDINARY_API_SECRET=yoi5LT-rFr924GdPeLu8VNjuA2c
